# ShopTarge22

./: README.md
ShopTARge22/: ShopTARge22.sln
ShopTARge22/ShopTARge22/: Program.cs  ShopTARge22.csproj  appsettings.json
ShopTARge22/ShopTARge22.ApplicationServices/: Class1.cs  ShopTARge22.ApplicationServices.csproj
ShopTARge22/ShopTARge22.ApplicationServices/Services/: AccountsServices.cs  AccuWeatherServices.cs  ChuckNorrisServices.cs  CocktailServices.cs  EmailServices.cs  FileServices.cs  KindergartenServices.cs  RealEstateServices.cs  SpaceshipsServices.cs  WeatherForecastServices.cs
ShopTARge22/ShopTARge22.Core/: ShopTARge22.Core.csproj
ShopTARge22/ShopTARge22.Core/Domain/: ApplicationUser.cs  Kindergarten.cs  RealEstate.cs  Spaceship.cs
ShopTARge22/ShopTARge22.Core/Dto/: KindergartenDto.cs  RealEstateDto.cs  SpaceshipDto.cs  WeatherResponseDto.cs
ShopTARge22/ShopTARge22.Core/Dto/AccountsDtos/: ApplicationUserDto.cs  LoginDto.cs
ShopTARge22/ShopTARge22.Core/Dto/AccuWeatherDtos/: AccuWeatherResultDtos.cs  AccuWeatherRootDtos.cs
ShopTARge22/ShopTARge22.Core/Dto/AccuWeatherLocationDtos/: AccuWeatherLocationResultDto.cs
ShopTARge22/ShopTARge22.Core/Dto/ChuckNorrisDtos/: ChuckNorrisResponseDto.cs  OpenChuckNorrisResultDto.cs
ShopTARge22/ShopTARge22.Core/Dto/CocktailDto/: CocktailResultDto.cs  CocktailRootDto.cs
ShopTARge22/ShopTARge22.Core/Dto/WeatherDtos/: OpenWeatherResultDto.cs  WeatherResponseDto.cs
ShopTARge22/ShopTARge22.Core/ServiceInterface/: IAccountsServices.cs  IChuckNorrisServices.cs  ICocktailServices.cs  IEmailServices.cs  IFileServices.cs  IKindergartenServices.cs  ISpaceshipsServices.cs  IWeatherForecastServices.cs
ShopTARge22/ShopTARge22.Data/: ShopTARge22.Data.csproj  ShopTARge22Context.cs
ShopTARge22/ShopTARge22.KindergartenTest/: KindergartenTest.cs  ShopTARge22.KindergartenTest.csproj  TestBase.cs
ShopTARge22/ShopTARge22.RealEstateTest/: RealEstateTest.cs  ShopTARge22.RealEstateTest.csproj
ShopTARge22/SpaceshipTest/: ShopTARge22.SpaceshipTest.csproj  SpaceshipTest.cs  TestBase.cs
(+96 files in other folders)
